<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e6f6c261f1a4b80aa519ec227e88de1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Student" Width="2.125" PointX="2.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="6.75" PointY="2.625" />
        <AssociationConnector Association="Model.GroupsStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>